@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
	box-sizing: border-box;
}

body {
	background-image: url("../img/fabian-mardi-kVKz9qnJC-k-unsplash.jpg");
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	align-content: center;
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	margin: 0px;
	padding: 0px;
}

.main {
	display: flex;
	flex-direction: column;
	align-content: center;
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	margin: 0px;
	padding: 0px;
	flex-wrap: wrap;

	h1 {
		font-weight: normal;
		display: flex;
		justify-content: center;
		font-size: 4rem;
		margin-top: 5rem;
		padding: 0 0 1rem 0;
	}
	
}


.countdown-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.big-text {
	font-size: 4rem;
	line-height: 1;
	margin: 0 2rem;
}
.countdown-el {
	text-align: center;

	span {
		font-size: 1.2rem;
	}
}


@media all and (max-width: 960px){
	
	.countdown-container {
		display: flex;
		justify-content: center;
	}
	


}
